***Settings***
Library                     SeleniumLibrary



***Variables***
${BROWSER}                 chrome
${URL}                     https://www.magazineluiza.com.br/
${SEARCH_TAB}              //*[@id="inpHeaderSearch"]
${FIRST_PRODUCT}           //*[@id="product_ha3b1ae874"]/a[1]/h3
${VIEW_VISIBLE}            //*[@id="productShowcaseSearch"]/div[1]/div[2]/span[1]
${TYPE_VIEW}               //*[@id="productShowcaseSearch"]/div[1]/div[2]/span[2]
${FIRST_SEARCH}            //*[@id="__next"]/div[2]/div/div[1]/div/div[1]/header/div/div[1]/div/div/div[2]/div[2]/ul[2]/li[2]
${RESULT}                 //*[@id="productShowcaseSearch"]
${LINK}                  //a[contains(., "Entre ou cadastre-se")]
${BAR_EMAIL_ADDRESS}     //*[@id="input-login-2dc24b8a"]
${OFERTA_VAR}            //a[contains(., "Ofertas do dia")]
${CELULARES_VAR}         //a[contains(., "Celulares")]
${MOVEIS_VAR}           //a[contains(., "Móveis")]
${ELETRO_VAR}           //a[contains(., "Eletrodomésticos")]
${TV_VAR}               //a[contains(., "Tv e Vídeo")]
${INFO_VAR}             //a[contains(., "Informática")]
${SALDAO_VAR}           //a[contains(., "Cashback do Milhão")]
${SALDAO_BANNER}        //*[@id="__next"]/div/div/div[4]/a/img